<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <include layout="@layout/appbar_center_title_round_background_layout"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:windowBackground"
        android:orientation="vertical"
        app:layout_behavior="@string/scroll_behaviour">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_xs_large"
                android:text="@string/select_home"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/searchType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:paddingEnd="@dimen/spacing_xs_large"
                android:paddingStart="@dimen/spacing_xs_large"
                app:singleSelection="true">






            </com.google.android.material.chip.ChipGroup>

            <LinearLayout
                android:id="@+id/filterRepos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/searchIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:paddingEnd="@dimen/spacing_xs_large"
                    android:paddingStart="@dimen/spacing_xs_large"
                    app:checkedChip="@+id/all"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/all"
                        style="@style/ChipStyleCheckable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feed"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/repos"
                        style="@style/ChipStyleCheckable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/repos"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/profile"
                        style="@style/ChipStyleCheckable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/notifications"
                        style="@style/ChipStyleCheckable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notifications"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/prs"
                        style="@style/ChipStyleCheckable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pull_requests"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search"
                        style="@style/ChipStyleCheckable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/trending"
                        style="@style/ChipStyleCheckable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trending"/>

                </com.google.android.material.chip.ChipGroup>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/limitBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:paddingEnd="@dimen/spacing_xs_large"
                    android:paddingStart="@dimen/spacing_xs_large"
                    app:singleSelection="true">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/limitByText"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:hint="@string/limit_by"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/limitByEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="1"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/spacing_xs_large"
                android:text="@string/submit"
                app:icon="@drawable/ic_done"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>